{
  "name": "Run/Walk Metronome V2",
  "short_name": "RunWalk V2",
  "description": "Separate run and walk cadence timer with recovery-friendly walk beats.",
  "start_url": "./?src=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#112949",
  "theme_color": "#183153",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
