{
  "name": "Run/Walk Metronome V3",
  "short_name": "Run/Walk V3",
  "description": "A smoother run/walk cadence timer that schedules beats on the Web Audio clock.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
